CONNECTION_URI = mongodb+srv://test123:test123@cluster0.zzetb.mongodb.net/task-manager-api?retryWrites=true&w=majority
SENDGRID_API = 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
TEST = test
